export const ENDPOINT = "http://localhost:8000"
export const SCRIPT_ROUTE_URL = ENDPOINT + "/scripts/"
export const SCRIPT_LOGS_URL = ENDPOINT + "/logs/"
export const SCRIPT_STATUS_URL = ENDPOINT + "/status/"
export const SCRIPT_START_URL = ENDPOINT + "/start/"
export const SCRIPT_STOP_URL = ENDPOINT + "/stop/"
