# Generated by Django 3.0.2 on 2020-01-24 12:57

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='HostedScript',
            fields=[
                ('uid', models.CharField(max_length=100, primary_key=True, serialize=False)),
                ('requirements', models.TextField(blank=True)),
                ('code', models.TextField(blank=True)),
                ('user_email', models.EmailField(blank=True, max_length=254)),
                ('subdomain', models.CharField(max_length=20)),
            ],
        ),
    ]
