# Generated by Django 3.0.2 on 2020-01-25 15:57

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('hostedscript', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='hostedscript',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='hostedscript',
            name='paid_until',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='hostedscript',
            name='service_id',
            field=models.TextField(blank=True),
        ),
    ]
